/success              /success.html   200
/faq                  /faq.html       200
/weddings             /weddings.html  200
/corporate            /corporate.html 200
/pricing              /pricing.html   200
/catalog              /catalog.html   200
/digital-booth        /digital-booth.html 200
/dslr-booth           /dslr-booth.html 200
/vintage-glam-booth   /vintage-glam-booth.html 200
/enclosed-photo-booth /enclosed-photo-booth.html 200
/360-xl               /360-xl.html 200
/hypeclip-glambot     /hypeclip-glambot.html 200
